LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lt3748.pdsprj'.
CADCAM generated at 2:15:12 AM on Tuesday, June 21, 2022.

File List
---------
Top Copper              : lt3748 - CADCAM Top Copper.GBR
Bottom Copper           : lt3748 - CADCAM Bottom Copper.GBR
Top Silk Screen         : lt3748 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : lt3748 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : lt3748 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : lt3748 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : lt3748 - CADCAM Mechanical 1.GBR
Drill                   : lt3748 - CADCAM Drill.DRL
Netlist                 : lt3748 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -165.735mm -80.848mm 104.445mm 126.898mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=4.191mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=2.286mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=0.508mm                                                         DRAW 
D15	CIRCLE  D=0.305mm                                                         DRAW 
D16	CIRCLE  D=1.016mm                                                         DRAW 
D17	CIRCLE  D=0.635mm                                                         DRAW 
D18	CIRCLE  D=1.27mm                                                          DRAW 
D19	CIRCLE  D=2.54mm                                                          DRAW 
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	SQUARE  S=6.985mm                                                         FLASH
D20	RECT    W=6.02mm              H=2.032mm                                   FLASH
D21	SQUARE  S=1.28mm                                                          FLASH
D22	CIRCLE  D=0.254mm                                                         FLASH
D23	CIRCLE  D=1.28mm                                                          FLASH
D24	RECT    W=1.245mm             H=3.404mm                                   FLASH
D25	SQUARE  S=0.889mm                                                         FLASH
D26	RECT    W=0.508mm             H=0.762mm                                   FLASH
D27	RECT    W=1.016mm             H=1.27mm                                    FLASH
D28	CIRCLE  D=1.778mm                                                         FLASH
D29	RECT    W=1.143mm             H=1.448mm                                   FLASH
D72	SQUARE  S=2.032mm                                                         FLASH
D73	CIRCLE  D=2.286mm                                                         FLASH
D30	RECT    W=3.048mm             H=12.7mm                                    FLASH
D31	CIRCLE  D=1.27mm                                                          FLASH
D32	RECT    W=0.889mm             H=0.305mm                                   FLASH
D33	CIRCLE  D=0.254mm                                                         DRAW 
D34	CIRCLE  D=0.203mm                                                         DRAW 
D35	CIRCLE  D=0.12mm                                                          DRAW 
D36	CIRCLE  D=0.2mm                                                           DRAW 
D37	CIRCLE  D=0.003mm                                                         DRAW 
D38	PPAD    W=7.493mm             H=7.493mm             I=0                   FLASH
D39	PPAD    W=6.528mm             H=2.54mm              I=1                   FLASH
D40	PPAD    W=1.28mm              H=1.28mm              I=2                   FLASH
D41	PPAD    W=1.753mm             H=3.912mm             I=3                   FLASH
D42	PPAD    W=1.397mm             H=1.397mm             I=4                   FLASH
D43	PPAD    W=1.016mm             H=1.27mm              I=5                   FLASH
D44	PPAD    W=1.524mm             H=1.778mm             I=6                   FLASH
D45	PPAD    W=1.397mm             H=1.397mm             I=7                   FLASH
D46	PPAD    W=1.143mm             H=1.448mm             I=8                   FLASH
D47	PPAD    W=2.54mm              H=2.54mm              I=9                   FLASH
D48	CIRCLE  D=2.794mm                                                         FLASH
D49	PPAD    W=3.048mm             H=12.7mm              I=10                  FLASH
D50	PPAD    W=1.397mm             H=0.813mm             I=11                  FLASH
D51	CIRCLE  D=0.127mm                                                         DRAW 
D52	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.85mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	0.635mm (0-15) Plated
T06	4mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
