LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lt3748.pdsprj'.
CADCAM generated at 12:07:57 PM on Tuesday, June 14, 2022.

File List
---------
Top Copper              : lt3748 - CADCAM Top Copper.GBR
Bottom Copper           : lt3748 - CADCAM Bottom Copper.GBR
Top Silk Screen         : lt3748 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : lt3748 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : lt3748 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : lt3748 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : lt3748 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : lt3748 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : lt3748 - CADCAM Mechanical 1.GBR
Drill                   : lt3748 - CADCAM Drill.DRL
Netlist                 : lt3748 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -41.58mm -1.499mm 46.685mm 101.6mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=0.305mm                                                         DRAW 
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=0.381mm                                                         DRAW 
D14	CIRCLE  D=0.635mm                                                         DRAW 
D15	CIRCLE  D=0.762mm                                                         FLASH
D16	CIRCLE  D=1.016mm                                                         FLASH
D17	SQUARE  S=6.985mm                                                         FLASH
D18	RECT    W=0.889mm             H=0.305mm                                   FLASH
D19	CIRCLE  D=6.35mm                                                          FLASH
D70	RECT    W=0.762mm             H=0.508mm                                   FLASH
D71	RECT    W=1.143mm             H=1.448mm                                   FLASH
D20	SQUARE  S=0.889mm                                                         FLASH
D21	SQUARE  S=2.032mm                                                         FLASH
D22	RECT    W=1.27mm              H=1.016mm                                   FLASH
D23	CIRCLE  D=1.778mm                                                         FLASH
D24	CIRCLE  D=1.27mm                                                          FLASH
D25	RECT    W=0.508mm             H=0.762mm                                   FLASH
D26	RECT    W=3.048mm             H=12.7mm                                    FLASH
D27	CIRCLE  D=2.286mm                                                         FLASH
D28	CIRCLE  D=0.203mm                                                         DRAW 
D29	RECT    W=1.245mm             H=3.404mm                                   FLASH
D72	CIRCLE  D=0.003mm                                                         DRAW 
D73	CIRCLE  D=0.051mm                                                         DRAW 
D30	CIRCLE  D=0.2mm                                                           DRAW 
D31	CIRCLE  D=1.524mm                                                         FLASH
D32	PPAD    W=7.493mm             H=7.493mm             I=0                   FLASH
D33	PPAD    W=1.397mm             H=0.813mm             I=1                   FLASH
D34	CIRCLE  D=7.366mm                                                         FLASH
D35	PPAD    W=1.27mm              H=1.016mm             I=2                   FLASH
D36	PPAD    W=1.143mm             H=1.448mm             I=3                   FLASH
D37	PPAD    W=1.397mm             H=1.397mm             I=4                   FLASH
D38	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH
D39	PPAD    W=1.778mm             H=1.524mm             I=6                   FLASH
D40	PPAD    W=1.016mm             H=1.27mm              I=7                   FLASH
D41	PPAD    W=3.048mm             H=12.7mm              I=8                   FLASH
D42	CIRCLE  D=2.794mm                                                         FLASH
D43	PPAD    W=1.753mm             H=3.912mm             I=9                   FLASH
D44	PPAD    W=1.397mm             H=1.397mm             I=10                  FLASH
D45	CIRCLE  D=0.127mm                                                         DRAW 
D46	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	4mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.762mm (0-15) Plated
T05	0.635mm (0-15) Plated
T06	3mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Core                     : 1.483mm    FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
